<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="style.css">
  </rel>
</head>

<body>
  <!-- ---------- Navigation -------------- -->

  <header class="header_container">
    <nav class="nav">
      <div class="logo">Cahee</div>
      <div class="space"></div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

  </header>
  <!--------x--------  Navigation -----------x---------->



</body>

</html>